UI/Module-Constructor/Views/Windows/MainWindow.xaml

<Window x:Class="Module_Constructor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Style="{StaticResource ChromeWindow}"
        Title="{Binding Title}" Height="650" Width="1000">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding LoadTestDataCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <helpers:WindowHelper.WindowHeaderContent>
        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
            <Button Content="?" Style="{StaticResource WindowTitleButton}"/>
        </StackPanel>
    </helpers:WindowHelper.WindowHeaderContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <Button Content="Загрузить тестовые данные" Command="{Binding LoadTestDataCommand}"/>
            </Border>
            <controls:WPRCard  DockPanel.Dock="Bottom">
                <StackPanel DataContext="{Binding SelectedPanel}">
                    <TextBlock Foreground="{DynamicResource PrimaryColorBrush}" Text="Информация о детали"/>
                </StackPanel>
            </controls:WPRCard>
            <ListBox ItemsSource="{Binding ModuleParts}" SelectedItem="{Binding SelectedPanel}"/>

        </DockPanel>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <h:HelixViewport3D ZoomExtentsWhenLoaded="True" 
                               ZoomAroundMouseDownPoint="True"
                               RotateAroundMouseDownPoint="True"
                               IsViewCubeEdgeClicksEnabled="True">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="000,000,1000"></PerspectiveCamera>
                </h:HelixViewport3D.Camera>
                <h:SunLight />

                <!--  The content of this visual is defined in MainViewModel.cs  -->
                <ModelVisual3D x:Name="ModelVisual3D" Content="{Binding Model}" />

                <!--  You can also add elements here in the xaml  -->
                <h:GridLinesVisual3D
                    Width="800"
                    Length="800"
                    MajorDistance="100"
                    MinorDistance="10"
                    Thickness="1" />

            </h:HelixViewport3D>
        </Border>

    </Grid>
</Window>
