UI/Module-Constructor/Views/Windows/MainWindow.xaml

<Window x:Class="Module_Constructor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:m="clr-namespace:Module_Constructor.Models"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Style="{StaticResource ChromeWindow}"
        Title="{Binding Title}" Height="1000" Width="1200">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding LoadTestDataCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <helpers:WindowHelper.WindowHeaderContent>
        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
            <Button Content="?" Style="{StaticResource WindowTitleButton}"/>
        </StackPanel>
    </helpers:WindowHelper.WindowHeaderContent>

    <DockPanel>
             <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="Модуль">
                    <MenuItem Header="Загрузить" Command="{Binding LoadModuleCommand}"></MenuItem>
                    <MenuItem Header="Сохранить" Command="{Binding SaveModuleCommand}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Загрузить кухонный модуль" Command="{Binding LoadTestDataCommand}"></MenuItem>
                <MenuItem Header="Загрузить тумбу с цоколем" Command="{Binding LoadDeskTestDataCommand}"></MenuItem>
                </MenuItem>
            <MenuItem Header="Обновить 3D" Command="{Binding UpdateVisualizationCommand}"></MenuItem>
            </Menu>
       <DockPanel Margin="5" Width="250">
            <GroupBox Header="Параметры модуля" DockPanel.Dock="Top">
                <StackPanel Margin="5" >
                    <controls:NumericTextBox Hint="Ширина модуля" Value="{Binding Module.Width}" />
                    <controls:NumericTextBox Hint="Высота модуля" Value="{Binding Module.Height}" />
                    <controls:NumericTextBox Hint="Глубина модуля" Value="{Binding Module.Depth}" />
                </StackPanel>
            </GroupBox>
            <Button Content="Обновить 3D" DockPanel.Dock="Bottom"  Command="{Binding UpdateVisualizationCommand}"></Button>
           <GroupBox Header="Информация о детали"  DockPanel.Dock="Bottom">
                <StackPanel Margin="5" DataContext="{Binding SelectedPanel}">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Material.Name, StringFormat=Материал: {0}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Anchor, StringFormat=Привязка: {0}}"/>
                    <TextBox Text="{Binding FixedLenght}" helpers:TextHelper.Hint="Фиксированная длина"/>
                    <TextBox Text="{Binding FixedWidth}" helpers:TextHelper.Hint="Фиксированная ширина"/>
                    <TextBox Text="{Binding LeftMargin}" helpers:TextHelper.Hint="Отступ слева"/>
                    <TextBox Text="{Binding RightMargin}" helpers:TextHelper.Hint="Отступ справа"/>
                    <TextBox Text="{Binding TopMargin}" helpers:TextHelper.Hint="Отступ сверху"/>
                    <TextBox Text="{Binding BottomMargin}" helpers:TextHelper.Hint="Отступ снизу"/>
                    <TextBox Text="{Binding BackMargin}" helpers:TextHelper.Hint="Отступ сзади"/>
                    <TextBox Text="{Binding FrontMargin}" helpers:TextHelper.Hint="Отступ спереди"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Детали модуля">
                <ListBox ItemsSource="{Binding Panels}" 
                         SelectedItem="{Binding SelectedPanel}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:Panel}">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource PrimaryColorBrush}" Text="{Binding Name}"/>
                                <TextBlock Foreground="{DynamicResource SecondaryTextColorBrush}" Text="{Binding Orientation}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

        </DockPanel>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <h:HelixViewport3D ZoomExtentsWhenLoaded="True" 
                               ZoomAroundMouseDownPoint="True"
                               RotateAroundMouseDownPoint="True">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="400,400,1000"></PerspectiveCamera>
                </h:HelixViewport3D.Camera>
                <h:SunLight />

                <!--  The content of this visual is defined in MainViewModel.cs  -->
                <ModelVisual3D x:Name="ModelVisual3D" Content="{Binding Model}" />

                <!--  You can also add elements here in the xaml  -->
                <!--<h:GridLinesVisual3D
                    Width="800"
                    Length="800"
                    MajorDistance="100"
                    MinorDistance="10"
                    Thickness="1" />-->

            </h:HelixViewport3D>
        </Border>

    </DockPanel>
</Window>
